<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#26A69A"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/nav_quiz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/quiz"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nav_comidas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_comida"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nav_credencial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_card"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nav_lista"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lista"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nav_imc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calculo"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</LinearLayout>